### DEFAULT ###
# Default settings group

set SEED 10                  # What value should the random seed be?
set MUTATION_RATE 0.01      # Standard deviation of the distribution to mutate by
set SYNERGY 5                # Amount symbiont's returned resources should be multiplied by
set VERTICAL_TRANSMISSION 0.7  # Value 0 to 1 of probability of symbiont vertically transmitting when host reproduces
set HOST_INT 0
set SYM_INT 0

set GRID_X 100               # Width of the world
set GRID_Y 100               # Height of world
set UPDATES 100000             # Number of updates to run before quitting

