### DEFAULT ###
# Default settings group

set SEED 1122                  # What value should the random seed be?
set MUTATION_RATE 0.002      # Standard deviation of the distribution to mutate by
set SYNERGY 5                # Amount symbiont's returned resources should be multiplied by
set VERTICAL_TRANSMISSION 0  # Value 0 to 1 of probability of symbiont vertically transmitting when host reproduces
set HOST_INT -2               # Interaction value from -1 to 1 that hosts should have initially, -2 for random
set SYM_INT -2                # Interaction value from -1 to 1 that symbionts should have initially, -2 for random
set GRID_X 100                 # Width of the world, just multiplied by the height to get total size
set GRID_Y 100                 # Height of world, just multiplied by width to get total size
set UPDATES 1001                # Number of updates to run before quitting
set SYM_LIMIT 3              # Number of symbiont allowed to infect a single host
set LYSIS 1                  # Should lysis occur? 0 for no, 1 for yes
set HORIZ_TRANS 0            # Should non-lytic horizontal transmission occur? 0 for no, 1 for yes
set BURST_SIZE 3            # If there is lysis, this is how many symbionts should be produced during lysis. This will be divided by burst_time and that many symbionts will be produced every update
set BURST_TIME 15            # If lysis enabled, this is how many updates will pass before lysis occurs
set HOST_REPRO_RES 1000      # How many resources required for host reproduction
set SYM_LYSIS_RES 1         # How many resources required for symbiont to create offspring for lysis each update
set SYM_HORIZ_TRANS_RES 100  # How many resources required for symbiont non-lytic horizontal transmission
set GRID 0                   # Do offspring get placed immediately next to parents on grid, same for symbiont spreading
set TRIALS 10                # How many independent trials to repeat with increased random seed each time
set FILE_PATH stats_scripts/moi_hostsurvival/run_1582757756/data/Burst_Time/      # Output file location
set FILE_NAME _HRR1000_SLR1_BS3_BT15_SL3_POP10000_T10      # Root output file name
