### DEFAULT ###
# Default settings group

set SEED 11                  # What value should the random seed be?
set MUTATION_RATE 0      # Standard deviation of the distribution to mutate by
set DATA_INT 1
set SYNERGY 5                # Amount symbiont's returned resources should be multiplied by
set VERTICAL_TRANSMISSION 0  # Value 0 to 1 of probability of symbiont vertically transmitting when host reproduces
set HOST_INT -2               # Interaction value from -1 to 1 that hosts should have initially, -2 for random
set SYM_INT -1                # Interaction value from -1 to 1 that symbionts should have initially, -2 for random
set GRID_X 100                 # Width of the world, just multiplied by the height to get total size
set GRID_Y 100                 # Height of world, just multiplied by width to get total size
set UPDATES 301                # Number of updates to run before quitting
set SYM_LIMIT 999999999              # Number of symbiont allowed to infect a single host
set LYSIS 1                  # Should lysis occur? 0 for no, 1 for yes
set HORIZ_TRANS 0            # Should non-lytic horizontal transmission occur? 0 for no, 1 for yes
set BURST_SIZE 999999999            # If there is lysis, this is how many symbionts should be produced during lysis. This will be divided by burst_time and that many symbionts will be produced every update
set BURST_TIME 30            # If lysis enabled, this is how many updates will pass before lysis occurs
set HOST_REPRO_RES 900      # How many resources required for host reproduction
set SYM_LYSIS_RES 15         # How many resources required for symbiont to create offspring for lysis each update
set SYM_HORIZ_TRANS_RES 100  # How many resources required for symbiont non-lytic horizontal transmission
set START_MOI 15
set GRID 0                   # Do offspring get placed immediately next to parents on grid, same for symbiont spreading
set FILE_PATH       # Output file location, leave blank for current folder
set FILE_NAME TEST
